# qingtingSDK

./: pom.xml
src/main/java/qingtingSDK/api/: BaseAPI.java  CategoryAPI.java  LiveAPI.java  MediaCenterListAPI.java  OnDemandAPI.java  SearchAPI.java  TokenAPI.java
src/main/java/qingtingSDK/bean/: Author_Podcaster.java  BaseResult.java  Channel.java  MediaInfo.java  Parent_info.java  Thumbs.java
src/main/java/qingtingSDK/bean/Program/: LiveProgram.java  LiveProgramData.java  OnDemandProgram.java  OnDemandProgramData.java
src/main/java/qingtingSDK/bean/category/: Category.java  CategoryData.java  Category_properties.java  Channel.java  Podcasters.java
src/main/java/qingtingSDK/bean/category/Recommend/: Recommend.java
src/main/java/qingtingSDK/bean/channnel/: Channel.java  ChannelList.java
src/main/java/qingtingSDK/bean/live/: LiveProgram.java
src/main/java/qingtingSDK/bean/mediacenterlist/: MediaCenterList.java  Mediacenters.java  Radiostations.java
src/main/java/qingtingSDK/bean/onDemand/: OnDemandProgram.java
src/main/java/qingtingSDK/bean/podcasters/: podcaster.java
src/main/java/qingtingSDK/bean/seach/: Channel_live.java  Channel_ondemand.java  Program_live.java  Program_ondemand.java  Result.java
src/main/java/qingtingSDK/bean/token/: Token.java
src/main/java/qingtingSDK/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java
src/main/java/qingtingSDK/util/: JsonUtil.java
